# Required metadata
sonar.projectKey=Devops-back
sonar.projectName=Devops-back
sonar.host.url=http://192.168.109.129:9000
sonar.login=admin
sonar.password=Sonarsonarsonar1@

# Paths to test reports and coverage data
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Optional: set source encoding
sonar.sourceEncoding=UTF-8
